
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This sentence will appear under the link in search engine results.">
	<meta name="keywords" content="list,of,words,separated,by,commas,that,describe,your,site">
	<meta name="author" content="Your name goes here">

	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- shiv which should be a shim -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

	<!-- tab title -->
	<title>Past Internships</title>

	<!-- favicon link -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- stylesheets -->
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <!-- slicknav -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>   <!-- Link to jQuery Content Delivery Network - Necessary for SlickNav to work correctly -->
    <script src="js/jquery.slicknav.min.js"></script>                     <!-- Link to the slicknav file inside the js folder - Necessary for SlickNav to work correctly -->

	<!-- slicknav javascript - this javascript code will use the UL inside the nav_menu tag to build the same menu in slickNav format -->
	<script type="text/javascript">
    	$(document).ready(function(){
			$('.nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    </script>

</head>
<body id="gallerypage">
  <header class="clearfix">
		<a href="index.html"><img src=images/endicottlogo.png></a>
		<h1><a href="index.html">Endicott Student's Past Internships:</a></h1>
	</header>
  <nav id="mobilemenu"></nav>
	<nav class="nav_menu">
    	<ul>
          <li><a href="careeradvising.html">EC Career Resources</a>
          <ul>
            <li><a href="resources/jobsearch.html">Job Searching</a></li>
            <li><a href="resources/interviewprep.html">Interview Preparation</a></li>
           <li><a href="resources/interests.html">Discover Your Intrests</a></li>
        </ul>
          </li>

        	<li><a href="software.html" class="current">Software Available</a></li>
        	<li><a href="gallery.html" class="current">Past Internships</a></li>
        	<li><a href="maillist.html" class="current">Contact Your Advisor</a></li>
      </ul>
	</nav>

<!-- Header -->
<section id="gallery">
<div class="header">
  <h3>Past Internships</h3>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/internship1.jpg">
    <img src="images/internship2.jpg">
    <img src="images/internship3.jpg">
    <img src="images/internship4.jpg">
    <img src="images/internship5.jpg">
    <img src="images/internship23.jpg">
  </div>
  
  <div class="column">
    <img src="images/internship6.jpg">
    <img src="images/internship7.jpg">
    <img src="images/internship8.jpg">
    <img src="images/internship9.jpg">
    <img src="images/internship10.jpg">
    <img src="images/internship21.jpg">
    <img src="images/internship22.jpg">
  </div> 

  <div class="column">
    <img src="images/internship11.jpg">
    <img src="images/internship12.jpg">
    <img src="images/internship13.jpg">
    <img src="images/internship14.jpg">
    <img src="images/internship15.jpg">
  </div>
   


  <div class="column">
  <img src="images/internship16.jpg">
  <img src="images/internship17.jpg">
  <img src="images/internship18.jpg">
  <img src="images/internship19.jpg">
  <img src="images/internship20.jpg">
    </div>

  </div>
</section>

<script>
  window.onload = function() {
    var d = new Date();
    document.getElementById("copyright").innerHTML = d.getFullYear();
  }
</script>

<footer>
  <p>&copy; <span id="copyright"></span> Gina Melaragni Productions</p>
</footer>
</body>
</html>

