<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This sentence will appear under the link in search engine results.">
	<meta name="keywords" content="list,of,words,separated,by,commas,that,describe,your,site">
	<meta name="author" content="Your name goes here">

	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- shiv which should be a shim -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

	<!-- tab title -->
	<title>Endicott's HUB</title>

	<!-- favicon link -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- stylesheets -->
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <!-- slicknav -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>   <!-- Link to jQuery Content Delivery Network - Necessary for SlickNav to work correctly -->
    <script src="js/jquery.slicknav.min.js"></script>                     <!-- Link to the slicknav file inside the js folder - Necessary for SlickNav to work correctly -->

	<!-- slicknav javascript - this javascript code will use the UL inside the nav_menu tag to build the same menu in slickNav format -->
	<script type="text/javascript">
    	$(document).ready(function(){
			$('.nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    </script>

</head>


<body>

	<header class="clearfix">
		<a href="index.html"><img src=images/endicottlogo.png></a>
		<h1><a href="index.html">Endicott College Presents:</a></h1>
	</header>

  <nav id="mobilemenu"></nav>
	<nav class="nav_menu">
    	<ul>
          <li><a href="resources/careeradvising.html">EC Career Resources</a>
          <ul>
            <li><a href="resources/jobsearch.html">Job Searching</a></li>
            <li><a href="resources/interviewprep.html">Interview Preparation</a></li>
           <li><a href="resources/interests.html">Discover Your Intrests</a></li>
        </ul>
          </li>

        	<li><a href="software.html" class="current">Software Available</a></li>
        	<li><a href="gallery.html" class="current">Past Internships</a></li>
        	<li><a href="maillist.html" class="current">Contact Your Advisor</a></li>
      </ul>
	</nav>

	<nav class="bookmarks">
		<ul>
			<li><a href="#bandinfo">What?</a></li>
			<li><a href="#bandSummary">Where?</a></li>
			<li><a href="#top20songs">Why?</a></li>
		</ul>
	</nav>

	<section id="homepage">
		<h3>The Business HUB at Endicott College</h3>
		<img src="images/lsb.jpg">

		<div>
			<h4 id="bandinfo">What is the HUB?</h4>
      <ol id="whatisthehub">
        <li>A lab space space for students to up-skill and self-teach skills required for “dream” Internships</li>
        <li>A dedicated place to learn in demand Business software apps </li>
        <li>Conversations and meet-ups with alums to learn about previous internship sites</li>
        <li>Work with mentors, peers and Internship Faculty to sharpen your interviewing skills </li>
        <li>Utilize resources online and in the HUB to perfect your resume </li>
        <li>Advice on anything internship or career-related</li>
        <li>Meet with Faculty</li>
        <li>Receive guidance and support to assist in reaching out to potential employers/alumni</li>
        <li>Conduct mock interviews, live and via video</li>
        <li>Use space with a reservation for online/phone interviews</li>
        
      </ol>
    </div>
		<div id="bandSummary">
			<h4>Where is the HUB?</h4>
			<p> The HUB is located in the Life Science Building (LSB) on campus in room 301.</p>
		</div>

		<div><h4>Why use the HUB?</h4>
			<div id="top20songs">
        <h5>Internships</h5>
				<ol id="internships">
					<li>Resume Help</li>
					<li>Cover Letter Help</li>
					<li>Interview Preperation</li>
					<li>Interview Questions</li>
					<li>Questions For Your Internship Advisor</li>
        </ol>
			</div>
		</div>

	</section>

	<div><button onclick="topFunction()" id="cornerBtn" title="Go to top">Return To Top</button></div>
	<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	  if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
		document.getElementById("cornerBtn").style.display = "block";
	  } else {
		document.getElementById("cornerBtn").style.display = "none";
	  }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	  document.body.scrollTop = 0;
	  document.documentElement.scrollTop = 0;
	}
	</script>


	<script>
		window.onload = function() {
			var d = new Date();
			document.getElementById("copyright").innerHTML = d.getFullYear();
		}
	</script>

	<footer>
		<p>&copy; <span id="copyright"></span> Gina Melaragni Productions</p>
	</footer>

</body>
</html>
