<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This sentence will appear under the link in search engine results.">
	<meta name="keywords" content="list,of,words,separated,by,commas,that,describe,your,site">
	<meta name="author" content="Your name goes here">

	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- shiv which should be a shim -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

	<!-- tab title -->
	<title>Contact Your Advisor</title>

	<!-- favicon link -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- stylesheets -->
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
	<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <!-- slicknav -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>   <!-- Link to jQuery Content Delivery Network - Necessary for SlickNav to work correctly -->
    <script src="js/jquery.slicknav.min.js"></script>                     <!-- Link to the slicknav file inside the js folder - Necessary for SlickNav to work correctly -->

	<!-- slicknav javascript - this javascript code will use the UL inside the nav_menu tag to build the same menu in slickNav format -->
	<script type="text/javascript">
    	$(document).ready(function(){
			$('.nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    </script>

</head>


<body>

	<header class="clearfix">
		<a href="index.html"><img src=images/endicottlogo.png></a>
		<h1><a href="index.html">Need Help?</a></h1>
	</header>

	<nav id="mobilemenu"></nav>
	<nav class="nav_menu">
    	<ul>
          <li><a href="careeradvising.html">EC Career Resources</a>
          <ul>
            <li><a href="resources/jobsearch.html">Job Searching</a></li>
            <li><a href="resources/interviewprep.html">Interview Preparation</a></li>
           <li><a href="resources/interests.html">Discover Your Intrests</a></li>
        </ul>
          </li>

        	<li><a href="software.html" class="current">Software Available</a></li>
        	<li><a href="gallery.html" class="current">Past Internships</a></li>
        	<li><a href="maillist.html" class="current">Contact Your Advisor</a></li>
      </ul>
	</nav>

	<div><button onclick="topFunction()" id="cornerBtn" title="Go to top">Return To Top</button></div>
	<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	  if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
		document.getElementById("cornerBtn").style.display = "block";
	  } else {
		document.getElementById("cornerBtn").style.display = "none";
	  }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	  document.body.scrollTop = 0;
	  document.documentElement.scrollTop = 0;
	}
	</script>



    <section>

		<h2>Get in touch with your Internship Advisor Today!</h2>


		<form name="user_data" action="signup.php" method="get">
			<h3>Your information:</h3>
			<fieldset><legend>Fill All Fields</legend>
			<label class="clearfix" for="full_Name">Your Name:</label>
			<input type="text" name="full_Name" id="full_Name" required>
			<label class="clearfix" for="contactEmail">Your email address:</label>
			<input type="email" name="contactEmail" id="contactEmail" required>
			<label class="clearfix" for="reasoning"> What can we help you with?</label>
			<input type="url" name="reasoning" id="reasoning">
			<input type="submit" name="submit" value="SUBMIT">
			</fieldset>
		</form>


	</section>

	<script>
		window.onload = function() {
			var d = new Date();
			document.getElementById("copyright").innerHTML = d.getFullYear();
		}
	</script>

	<footer>
		<p>&copy; <span id="copyright"></span> Gina Melaragni Productions</p>
	</footer>

</body>
</html>
