<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This sentence will appear under the link in search engine results.">
	<meta name="keywords" content="list,of,words,separated,by,commas,that,describe,your,site">
	<meta name="author" content="Your name goes here">

	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- shiv which should be a shim -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

	<!-- tab title -->
	<title>Software</title>

	<!-- favicon link -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- stylesheets -->
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <!-- slicknav -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>   <!-- Link to jQuery Content Delivery Network - Necessary for SlickNav to work correctly -->
    <script src="js/jquery.slicknav.min.js"></script>                     <!-- Link to the slicknav file inside the js folder - Necessary for SlickNav to work correctly -->

	<!-- slicknav javascript - this javascript code will use the UL inside the nav_menu tag to build the same menu in slickNav format -->
	<script type="text/javascript">
    	$(document).ready(function(){
			$('.nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    </script>

</head>



	<header class="clearfix">
		<a href="index.html"><img src=images/endicottlogo.png></a>
		<h1><a href="index.html">How to use the software in the hub:</a></h1>
	</header>
<body>
	<nav id="mobilemenu"></nav>
	<nav class="nav_menu">
    	<ul>
          <li><a href="careeradvising.html">EC Career Resources</a>
          <ul>
            <li><a href="resources/jobsearch.html">Job Searching</a></li>
            <li><a href="resources/interviewprep.html">Interview Preparation</a></li>
           <li><a href="resources/interests.html">Discover Your Intrests</a></li>
        </ul>
          </li>

        	<li><a href="software.html" class="current">Software Available</a></li>
        	<li><a href="gallery.html" class="current">Past Internships</a></li>
        	<li><a href="maillist.html" class="current">Contact Your Advisor</a></li>
      </ul>
	</nav>

</body>
 

	<nav class="bookmarks">
		<ul>
			<li><a href="#vid1">Camtasia</a></li>
			<li><a href="#vid2">Tableau</a></li>
			<li><a href="#vid3">Adobe Creative Cloud</a></li>
			<li><a href="#vid4">IBM Watson</a></li>
            <li><a href="#vid5">IBM SPSS Statistics</a></li>
            <li><a href="#vid6">Marketo</a></li>
            <li><a href="#vid7">Excel</a></li>
            <li><a href="#vid8">STATA 16</a></li>
            <li><a href="#vid9">QuickBooks</a></li>
            <li><a href="#vid10">IBM SPSS</a></li>
		</ul>
		<button onclick="topFunction()" id="myBtn" title="Go to top">Return To Top</button>
	</nav>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


	<section>
		<article id="vid1">
			<h4>Video 1: How to use Camtasia</h4>
			<div class="videowrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/x1s5GWW4vlI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</article>

		<article id="vid2">
			<h4>Video 2: How to use Tableau</h4>
			<div class="videowrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Emlpe569MfA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
		</article>
		<article id="vid3">
			<h4>Video 3: How to use Adobe Creative Cloud</h4>
			<div class="videowrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/nbrk-d8MTic" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
		</article>
		<article id="vid4">
			<h4>Video 4: How to use IBM Watson</h4>
			<div class="videowrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/My9Hr7EDy4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
		</article>
		<article id="vid5">
			<h4>Video 5: How to use IBM SPSS Statistics</h4>
			<div class="videowrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/SL2bZXfWQls" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
        </article>
        <article id="vid6">
			<h4>Video 5: How to use Marketo</h4>
			<div class="videowrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/isiB90iQg2U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
            </article>
            <article id="vid7">
                <h4>Video 5: How to use Excel</h4>
                <div class="videowrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/a9EMqdCmKfk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
                </div>      
            </article>
            <article id="vid8">
                 <h4>Video 5: How to use STATA 16</h4>
                <div class="videowrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EhqzAzr5ThI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
            <article id="vid9">
                 <h4>Video 5: How to use QuickBooks</h4>
                <div class="videowrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5IdrcR4aJVA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                </article>
                <article id="vid10">
                     <h4>Video 5: How to use IBM SPSS</h4>
                    <div class="videowrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/_zFBUfZEBWQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
                </div>   
                </article>                    
</section>

	<script>
		window.onload = function() {
			var d = new Date();
			document.getElementById("copyright").innerHTML = d.getFullYear();
		}
	</script>

	<footer>
		<p>&copy; <span id="copyright"></span> Gina Melaragni Productions</p>
	</footer>

</body>
</html>