
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This sentence will appear under the link in search engine results.">
	<meta name="keywords" content="list,of,words,separated,by,commas,that,describe,your,site">
	<meta name="author" content="Your name goes here">

	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- shiv which should be a shim -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

	<!-- tab title -->
	<title>Past Internships</title>

	<!-- favicon link -->
	<link rel="shortcut icon" href="../images/favicon.ico">

	<!-- stylesheets -->
	<link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <!-- slicknav -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>   <!-- Link to jQuery Content Delivery Network - Necessary for SlickNav to work correctly -->
    <script src="../js/jquery.slicknav.min.js"></script>                     <!-- Link to the slicknav file inside the js folder - Necessary for SlickNav to work correctly -->

	<!-- slicknav javascript - this javascript code will use the UL inside the nav_menu tag to build the same menu in slickNav format -->
	<script type="text/javascript">
    	$(document).ready(function(){
			$('.nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    </script>
<style>
    /* the styles for the elements */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* Clearfix */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    html {
        height: 100%;
        background-image: url("../images/background2.jpg");
    }
    
    body {
        position: relative;
        background: green;
        font-family: Calibri, Arial, Helvetica, sans-serif;
        font-size: 100%;
        max-width: 960px;
        min-height: 100%;
        margin: auto;
        box-shadow: -5px -5px 15px 5px blue;
        border-radius: 50px;
    }
    h1 {
        margin: .5em .75em;
        text-align: center;
    }

    h2 {
        margin-left: 4em;
        text-align: left; 
    }
    h3 {
        text-align: center;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    
    h4 {
        margin-left: 4em;
        text-align: center;
        padding-top: 2em;
        
    }
    p {
        margin-left: 4em;
        margin-right: 4em;
        text-align: left;
        margin-top: 1em;
    }
    footer {
	clear: both;
	width: 100%;
	margin: 0;
    padding: 3em 0;
	background-color: blue;
	background-image: url("../images/vhtile.jpg");
	border-top: 3px ridge #f0f0f5;
} 
footer p {
    text-align: center;
}

</style>
</head>
<header class="clearfix">
    <a href="../index.html"><img src=../images/endicottlogo.png></a>
    <h1><a href="../index.html">EC Career Resources:</a></h1>
</header>

<nav id="mobilemenu"></nav>
<nav class="nav_menu">
    <ul>
      <li><a href="careeradvising.html">EC Career Resources</a>
      <ul>
        <li><a href="jobsearch.html">Job Searching</a></li>
        <li><a href="interviewprep.html">Interview Preparation</a></li>
       <li><a href="interests.html">Discover Your Intrests</a></li>
    </ul>
      </li>

        <li><a href="../software.html" class="current">Software Available</a></li>
        <li><a href="../gallery.html" class="current">Past Internships</a></li>
        <li><a href="../maillist.html" class="current">Contact Your Advisor</a></li>
  </ul>
</nav>

<body id= "interview">
    <h1>Interview Preparation</h1>
<h2>Interview Stream:</h2>
    <h2><a href="https://endicott.interviewstream.com/Account/Login?ReturnUrl=%2fHome" target="_blank">Login Here</a></h2>
<h4>Top 10 Job Interview Questions With Best Answers</h4>
<p>Review the most common interview questions and examples of the best answers. Also, be sure to review the bonus questions at the end of the article so you’re prepared for some of the more challenging questions that might come up.</p>
<h4>1. Tell me about yourself.</h4>
<p>What They Want to Know: The interviewer wants to know why you're an excellent fit for the job. Try to answer questions about yourself without giving too much, or too little, personal information. You can start by sharing some of your personal interests and experiences that don't relate directly to work, such as a favorite hobby or a brief account of where you grew up, your education and what motivates you. You can even share some fun facts and showcase your personality to make the interview a little more interesting.</p>
<p>Sample:</p>
<p>As an ER nurse, I find that the best way for me to de-stress when I’m not working is to relax outdoors, rain or shine. I’ve always been an avid hiker, nature photographer and trout fisher, and one of my favorite things to do is to volunteer with the U.S. Forest Service and with local salmon habitat restoration groups. I also lead group hikes on some of Mt. Baker’s more challenging trails. This is where the skills I developed during my initial training as a military nurse sometimes come in handy. My current personal goal is to climb Mt. Rainier next summer. Being outdoors never fails to renew my spirit so that I’m able to be the best ER nurse I can be.</p>
<h4>2. Why should we hire you?</h4>
<p>What They Want to Know: Are you the best candidate for the job? The hiring manager wants to know whether you have all the required qualifications. Be prepared to explain why you're the applicant who should be hired. Make your response a confident, concise, focused sales pitch that explains what you have to offer and why you should get the job.</p>
<p>Sample:</p>
<p>You should hire me because my experience is almost perfectly aligned with the requirements you asked for in your job listing. I have seven years’ progressive experience in the hospitality industry, advancing from my initial role as a front desk associate with Excalibur Resort and Spa to my current position there as a concierge. I’m well-versed in providing world-class customer service to an upscale clientele, and I pride myself on my ability to quickly resolve problems so that our guests enjoy their time with us.</p>
<h4>3. What is your greatest strength?</h4>
<p>What They Want to Know: This is one of the questions that employers almost always ask to determine how well you are qualified for the position. When you are asked about your greatest strengths, it's important to discuss the attributes that qualify you for that specific job, and that will set you apart from other candidates.</p>
<p>Sample:</p>
<p>As a cyber security specialist, my greatest strength is my intellectual curiosity. I enjoy researching the latest technology trends so that our critical information technology systems remain uncompromised. Not only do I do this by reading the latest issues of cyber security journals, I also convinced my employer to fund my participation in quarterly information technology conferences. This has allowed me to build a network of peer resources—many of whom are leaders in the field—that I can call upon for strategies when new threats arise to our systems.</p>
<h4>What is your greatest weakness?</h4>
<p>What They Want to Know: Another typical question interviewers will ask is about your weaknesses. Do your best to frame your answers around positive aspects of your skills and abilities as an employee, turning seeming “weaknesses” into strengths. You can also share examples of skills you have improved, providing specific instances of how you have recognized a weakness and taken steps to correct it.</p>
<p>Sample:</p>
<p>My greatest weakness used to be procrastination. Friends who knew my work style would tease me, saying, “Panic precipitates performance.” In college, I was the person who pulled all-nighters to finish their essay right before deadline. This isn’t as irresponsible as it sounds—from the moment I’m assigned a project, I’m thinking about it. Most of my first and second drafts get composed mentally, so it’s only a matter of writing down the final draft. And, since I have an excellent command of grammar, I don’t have to spend much time proofreading or revising.

    However, after I landed my first job as a content writer, it became clear that while this process worked for me (I’ve never missed a deadline), it made my editor extremely nervous. And so I’ve learned to set “early” deadlines for myself, at least 24 hours before the actual deadline, so that my projects now always arrive with plenty of time to spare.</p>
<h4>5. Why do you want to leave (or have left) your current job?</h4>
<p>What They Want to Know: The interviewer wants to know why you want to work for their company. When asked about why you are moving on from your current position, stick with the facts, be direct and focus your answer on the future, especially if your departure wasn't under the best circumstances.</p>
<p>Sample:</p>
<p>I was very fortunate to be hired by ABC Company right out of college. They taught me a lot about digital marketing, and it’s been stimulating to work as a contributor to their creative teams. However, I’m ready for the next step. I’ve always been a leader—I was captain of the crew team in college, student body vice president, and I’ve served as team lead for most of our projects in FY 2019. I think I’m ready to move into management, but ABC Company already has very talented managers in place, and they won’t be leaving such a great employer anytime soon. I’ve completed supplemental management training courses during my time there, and I know I can hit the ground running as your next digital marketing manager.</p>
<h4>6. What are your salary expectations?</h4>
<p>What They Want to Know: The hiring manager wants to know what you expect to earn. It seems like a simple question, but your answer can knock you out of competition for the job if you overprice yourself. If you underprice yourself, you may get shortchanged with a lower offer.</p>
<p>Sample:</p>
<p>Reliable salary calculators, like the one used by Glassdoor.com, say that experienced sous chefs here in Portland average around $50,964 a year, 5 percent below the national average. I brought home around $49,700 last year. While I would definitely welcome a salary over $50K, particularly given the cost of living here, I’m open to negotiation if a lower salary was accompanied by greater flexibility in scheduling and additional vacation time.</p>
<h4>7. Why do you want this job?</h4>
<p>What They Want to Know: This question gives you an opportunity to show the interviewer what you know about the job and the company, so take time beforehand to thoroughly research the company, its products, services, culture and mission. Be specific about what makes you a good fit for this role, and mention aspects of the company and position that appeal to you most.</p>
<p>Sample:</p>
<p>Construction design is in my blood—both my dad and my grandad were home builders who owned their own construction firm. From the time I entered college, I knew that I wanted my architecture career to be focused on sustainable, green design practices, so I earned my certification as a LEED Accredited Professional. Greenways Construction is the most respected sustainable design firm in Texas. I’ve been following reports of your LEED Certified projects in Journal of Green Engineering, and I wrote my capstone project on the energy modeling you pioneered for the ACME Business Park and the ABC Tech campus. Working here really would be my dream job, since your mission aligns perfectly with my goals as a sustainability specialist.</p>
<h4>8. How do you handle stress and pressure?</h4>
<p>What They Want to Know: What do you do when things don’t go smoothly at work? How do you deal with difficult situations? The employer wants to know how you handle workplace stress. Avoid claiming that you never, or rarely, experience stress. Rather, formulate your answer in a way that acknowledges workplace stress and explains how you’ve overcome it, or even used it to your advantage.</p>
<p>Sample:</p>
<p>I’m not someone who is energized by or thrives in stressful environments. My first step in managing stress is to try to circumvent it by keeping my work processes very organized, and my attitude professional. When customers or associates come to me with issues, I try to look at things from their perspective, and initiate a collaborative problem-solving approach to keep the situation from escalating. I find that maintaining an efficient, congenial office with open lines of communication automatically reduces a lot of workplace stress. Of course, sometimes unanticipated stressors will arise. When this happens, I just take a deep breath, remembering that the person I’m dealing with is frustrated with a situation, not with me. I then actively listen to their concerns and make a plan to resolve the issue as quickly as possible.</p>
<h4>9. Describe a difficult work situation or project and how you overcame it.</h4>
<p>What They Want to Know: The interviewer wants to know how you respond when faced with a difficult decision. As with the question about stress, be prepared to share an example of what you did in a tough situation. It’s important to share details to make the story believable and engaging.</p>
<p>Sample:</p>
<p>I think the most difficult situation I face as a production manager is when I have to lay off staff, either because they aren’t doing their job properly or, even worse, because sales are down. When I can, I try to work with underperforming personnel to see if we can’t improve their efficiency. If not, then I hand them their pink slip and give them straightforward reasons for why they are being laid off. No one wants to be fired without an explanation. When this happens, I keep my tone polite and avoid using too many “you” statements; I absolutely do not want to cast shame on them.</p>
<h4>10. What are your goals for the future?</h4>
<p>What They Want to Know: This question is designed to find out if you’re going to stick around or move on as soon as you find a better opportunity. Keep your answer focused on the job and the company, and reiterate to the interviewer that the position aligns with your long-term goals.</p>
<p>Sample:</p>
<p>I’m someone who likes stability. My goal is to find a job that I can hold long term with a local company, becoming a valued employee as I gradually advance to positions of increasing authority and responsibility. I’m extremely interested in the teller job here at First Financial Credit Union because of your internal training program. My long-term goal is to eventually become a branch manager after I’ve proven my competencies in customer service and team leadership.</p>
<h3>Want More Practice?</h3>
<h3><a href="https://www.thebalancecareers.com/top-interview-questions-and-best-answers-2061225" target="_blank">Click Here</a></h3>
</body>
<script>
    window.onload = function() {
        var d = new Date();
        document.getElementById("copyright").innerHTML = d.getFullYear();
    }
</script>

<footer>
    <p>&copy; <span id="copyright"></span> Gina Melaragni Productions</p>
</footer>
