
/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          MAIN.CSS                                                   ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/

/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                      Universal Selector                                             ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          Clearfix                                                   ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          Elements                                                   ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/
html {
	background: #ffffff;
	background-attachment: fixed;
}
body {
	font-family: 'Jost', sans-serif;
	font-size: 120%;
	width: 100%;
	margin: 0 auto;
  color: white;
  background-color: black;
	
}

body #gallerypage {
background-color: white;
}

header {
	width: 100%;
	margin: 0;
	background-image: url("../images/vhtile.jpg");
	border-bottom: 3px ridge #f0f0f5;
}
header h1 {
	font-size: 300%;
	font-variant: small-caps;
	padding: .5em 0 0;
	text-shadow: 1px 1px 2px blue, 0 0 25px blue, 0 0 5px blue;
}
header h1 a {
	color: white;
	text-decoration: none;
}
header img {
	float: left;
	margin: 1em 1em 0 2em;
	max-width: 200px;
	width: 100%;
}
section {
	float: left;
	width: 75%;
	margin: 1em 1em 2em 0;
}
article {
	width: 75%;
	margin: 0 auto 2em;
	padding: 2em 1em;
	background-color: green;
	border-radius: 15px;
}
article h4 {
	margin: 0 .5em 10px;
	font-size: 125%;
}
h2 {
	text-align: center;
	font-size: 200%;
	font-variant: small-caps;
	margin: 15px 0;
}
	

/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          Classes                                                    ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/
.twocol {
	font-size: 85%;
	column-count: 3;
}

/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          Navigation Menu                                            ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/
.nav_menu {
	border-bottom: 3px ridge #f0f0f5;
}
.nav_menu ul {
  position: relative;
	display: flex;
	list-style-type: none;
	padding: 0; 
}
.nav_menu ul li {
	width: 25%;
	background-color: white;
	margin: 0;
	text-align: center; 
	transition: all .75s;
}
.nav_menu ul li a {
	display: inline-block;
	width: 100%;
	padding: 10px 0;
	text-decoration: none;
	font-size: 120%;
	color: green;
	font-weight: bold;
	font-variant: small-caps;
	transition: all .75s;
}
.nav_menu ul li a:hover {
	background-color: green;
	color: blue;
}

.nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
	width: 100%;
}
.nav_menu ul ul li a {
	text-align: left;
	padding: .5em;

}
.nav_menu ul ul li {
	float: none;

}
.nav_menu ul li:hover > ul {
	display: block;
}
.nav_menu > ul::after {
	content: "";
	clear: both;
	display: block;
}

/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          Sidebar Menu                                               ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/
.bookmarks {
	float: left;
	width: 12%;
	margin: 10em 2em 0 3em;
	position: -webkit-sticky;
	position: sticky;
	top: 100px;
}
.bookmarks ul {
	list-style: none;
	width: 95%;
	margin: 2em 0 0;
}
.bookmarks ul li {
	margin: 0 1em 3px 0;
	transition: all .5s;
}
.bookmarks ul li a {
	padding: .5em .5em;
	display: block;
	background-color: blue;
	border: 1px solid #808080;
	color: white;
	font-weight: bold;
	text-decoration: none;
	border-radius: 5px;
	margin-left: 0;
	transition: all .5s;
}
.bookmarks ul li a:hover {
	background-color: blue;
	color: gold;
	border: 1px solid gold;
}
.bookmarks ul li:hover {
	margin: 0 0 3px 1em;
}

/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          Scroll-to-top Button                                       ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/
#myBtn {
	display: none; /* Hidden by default */
	width: 88%;
	z-index: 99; /* Make sure it does not overlap */
	border: 1px solid #808080;
	outline: none; /* Remove outline */
	background-color: #404040; /* Set a background color */
	color: white; /* Text color */
	font-weight: bold;
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: .5em .5em;
	margin: 0 1em 3px 0;
	text-align: left;
	transition: all .5s;
	font-family: 'Nova Square', cursive;
	font-size: 100%;
	border-radius: 5px;
}
#myBtn:hover {
	background-color: blue;
	color: gold;
	margin: 0 0 3px 1em;
	border: 1px solid gold;
}
#cornerBtn {
	display: none; /* Hidden by default */
	position: fixed;
	left: 5px;
	bottom: 150px;
	z-index: 99; /* Make sure it does not overlap */
	border: 1px solid blue;
	outline: none; /* Remove outline */
	font-weight: bold;
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: .5em .5em;
	margin: 0 1em 3px 0;
	font-family: 'Nova Square', cursive;
	font-size: 100%;
	border-radius: 5px;
	background-color: rgba(0,0,0,.6);
	color: white;
	transition: all .5s;
}
#cornerBtn:hover {
	background-color: rgba(0,0,0,1);
	color: green;
	border: 1px solid green;
}

/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          Video Wrapper                                              ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/
.videowrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	margin: 0 auto;
	border: 6px ridge #808080;
	box-shadow: 5px 5px 15px 10px blue;
}
.videowrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.caption p {
	margin: 2em;
	line-height: 1.5;
	font-weight: bold;
}

/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          Homepage                                                   ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/
#homepage {
	float: left;
	max-width: 1280px;
	width: 80%;
	margin: 0 auto;
	line-height: 1.5;
}
#homepage div {
	background-color: rgba(0,0,0,.75);
	margin: 1em;
	padding-bottom: 10em;
	border: 1px solid green;
	border-radius: 25px;
}
#homepage h3 {
	text-align: center;
	font-size: 200%;
	font-variant: small-caps;
	margin: 15px 0;
}
#homepage img {
	display: block;
	max-width: 1080px;
	width: 100%;
	margin: 20px auto;
	border: 5px ridge green;
	border-radius: 25px;
	box-shadow: 10px 10px 25px blue;
}
#homepage h4 {
	font-size: 150%;
	font-variant: small-caps;
	padding: 15px 1em;
	border-bottom: 1px solid green;
	margin: 30px auto 15px;
}

#homepage h5 {
	padding-left: 2em;
}
#homepage p {
	margin-left: 1em;
}
#homepage ul {
	margin-left: 3em;
}
#homepage div p a {
	text-decoration: none;
	color: white;
}
#homepage div p a:hover {
	text-decoration: underline;
}
.bandInfoLabel {
	font-size: 80%;
	font-variant: small-caps;
	font-style: italic;
	color: green;
	margin-right: 9px;
}
#bandSummary p {
	margin: 0 2em 2em;
}
#top20songs ol {
	font-size: 110%;
	text-align: left;
	margin: 0 2em 2em;
}

#top20songs p {
	margin: 0 2em 2em;
}
#whatisthehub {
  padding-left: 2em;
}
#top20songs li {
	font-size: 80%;
	text-align: left;
	margin-left: 2.5em;
	
}

#internships {
  float: left;
  width: 30%;
}


/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          Image Gallery                                              ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/
#gallerypage {
	background-color: white !important;;
	
}
#gallery {
	width: 100%;
	margin: 0 auto;
}
/* Flexbox Layout for Image Gallery */
.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
}

.column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
	border: 3px ridge silver;
	border-radius: 10px;
}

/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          Forms                                                      ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/


form {
	padding: 1em;
}
form h3 {
	margin: .75em 0;
}
form fieldset {
	padding: 1em;
	border-radius: 15px;	
}
form fieldset legend {
	padding: .25em;
}
form label {
	float: left;
	width: 30%;
	text-align: right;
	margin-left: 2em;
	margin-right: .5em;	
}
form input {
	display: block;
	margin-bottom: .5em;
	font-size: 100%; 
}
form input[type=submit] {
	padding: .5em 1em;
	background-color: navy;
	color: white;
	float: right;
	margin-bottom: 1em;
}
/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          Footer                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/
footer {
	clear: both;
	width: 100%;
	margin: 0;
	padding: 3em 0;
	background-color: blue;
	background-image: url("../images/vhtile.jpg");
	border-top: 3px ridge #f0f0f5;
}
footer p {
	font-size: 90%;
	font-weight: bold;
	text-shadow: 1px 1px 2px blue, 0 0 25px blue, 0 0 5px blue;
	font-variant: small-caps;
	text-align: center;
}

/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          Hide SlickNav in                                           ******
******                                          full-screen view                                           ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/
.slicknav_menu {
	display: none;
}








/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          MEDIA QUERIES                                              ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                          Up to 1215px                                               ******
*****************************************************************************************************************
****************************************************************************************************************/
@media only screen and (max-width: 1215px) {
	
	/* remove the sidebar from the homepage and make the rest of the page full width */
	.bookmarks {
		display: none;
	}
	#homepage, #discography {
		float: none;
		width: 99%;
		margin: 0 auto;
	}

}

/****************************************************************************************************************
*****************************************************************************************************************
******                                          Up to 850px                                                ******
*****************************************************************************************************************
****************************************************************************************************************/
@media only screen and (max-width: 850px) {
	
	/* image gallery - drop down from 4 columns to 3 columns */
	.column {
		flex: 33.3%;
		max-width: 33.3%;
	}
	.pimgLeft img, .pimgRight img {
		float: none;
		display: block;
		margin: 0 auto;
	}
	
}

/****************************************************************************************************************
*****************************************************************************************************************
******                                          Up to 767px                                                ******
*****************************************************************************************************************
****************************************************************************************************************/
@media only screen and (max-width: 767px) {
	
	/*  Hide the navigation menu and display the slicknav compact menu  */
	.nav_menu {
		display: none;
	}
	.slicknav_menu {
		display: block;
		background-color: blue !important;
	}
	.slicknav_menu ul li a {
		color: green !important;
		font-size: 120% !important;
	}
	
	/*  Increase body and main width and decrease font size  */
	body, main {
		width: 100%;
		font-size: 85%;
	}
	
	/*  Removed float from header image, display as block and auto margins to center in display  */
	header img {
		float: none;
		display: block;
		margin: 0 auto;
		padding: 1em 0;
		max-width: 60%;
	}
	h1 {
		font-size: 120%;
		text-align: center;
	}
	
	/*  Remove float from section and increase width to 100%  */
	section {
		float: none;
		width: 100%;
		margin: 1em 0 2em;
	}
	
	/*  Hide the bookmarks sidebar  */
	.bookmarks {
		display: none;
	}
	
	/*  Increase width of article and div to 100%, remove side margins and side padding and remove border radius  */
	article, div {
		width: 100%;
		margin: 0 0 2em;
		padding: 2em 0;
		border-radius: 0;
	}
	
	/*  Remove border and box shadow from videos and resize to 100% width  */
	.videowrapper {
		border: 0;
		box-shadow: none;
		width: 100%;
	}
	
	/*  reset the "twocol" class to one column  */
	.twocol {
		font-size: 80%;
		column-count: 1;
	}
	
	/*  Gallery page - reset to 2 columns  */
	.column {
		flex: 50%;
		max-width: 50%;
		padding: 0;
	}
	.row {
		padding: 0;
	}
	
	/*  homepage image, remove border, border radius and box shadow and side margins  */
	#homepage img {
		display: block;
		max-width: 1080px;
		width: 100%;
		margin: 5px auto;
		border: none;
		border-radius: 0;
		box-shadow: none;
	}
	#homepage div {
		margin: 0 auto;
		padding-bottom: 2em;
		border: none;
		border-radius: 0;
	}
	
	.pimgLeft img, .pimgRight img {
		border-radius: 0;
		box-shadow: none;
	}
	.ptxtLeft, .ptxtRight {
		width: 100%;
		margin: 0;
	}
	.ptxtLeft p, .ptxtRight p {
		padding: 0 1em;		
	}
	#cornerBtn {
		left: 0px;
		bottom: 0px;
	}
	#discography h5 {
		font-size: 150%;
		margin: 15px 0;
		padding: 5px .5em;
		border-radius: 0;
		border-top: 1px solid green;
		border-bottom: 1px solid green;
		border-left: 0;
		border-right: 0; 
	}
	#discography h6 {
		font-size: 150%;
		margin: 15px 0;
		padding: 5px .5em;
		border-radius: 0;
	}
	#top20songs {
		column-count: 1;
		width: 90%;
		margin: 0 auto;
	}
	#top20songs ol {
		border-top: 1px solid green;
		margin-bottom: 15px;
	}

}
/****************************************************************************************************************
*****************************************************************************************************************
******                                          Up to 600px                                                ******
*****************************************************************************************************************
****************************************************************************************************************/

/* mobile landscape to tablet portrait */
@media only screen and (max-width: 767px) {
	
	header img { float: none; }
	header { text-align: center; }
	header h2, header h3 {
		padding: 0 0 .25em;
  }
  

@media (max-width: 600px) {
	.column {
		flex: 100%;
		max-width: 100%;
	}
	.column img {
		border: 0;
		border-radius: 0;
	}
}
/* hide the slicknav in large-screen view */
.slicknav_menu {
	display: none;
}



/* tablet portrait to standard 960 */
@media only screen and (max-width: 959px) {
	body, aside {
		box-shadow: none;
		border-radius: 0;
	}
	footer {
		border-radius: 0;
	}
}


	/* hide the navigation menu */
	#nav_menu {
		display: none;
	}
	
	/* and replace it with the slicknav menu */
	.slicknav_menu {
		display: block;
		text-align: left !important;
		background-color: black !important;
	}
}


